# .NET

Activities/A1/: Generics.docx
Activities/A2/: Lambda.docx
Activities/A3/: IAactionresult.docx
Activities/A4/: Delegate.docx
Activities/A5/: Asynchronous.docx
Activities/A6/: MVC.docx
EXP02/: AbstractClassMethod.cs  ClassObject.cs  Constructor.cs  ExceptionHandling.cs  Inheritance.cs  Polymorphism.cs
EXP03/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClousrePrinciple.cs  SingleResponsibilityPrinciple.cs
EXP04/: CalculatorUsingDelegates.cs  MulticastDelegates.cs  ReplaceMethodsWithLambdaExpression.cs  SortListUsingLambda.cs
EXP05/: exp05_A.cs  exp05_B.cs  exp05_C.cs  exp05_D.cs
EXP05/AsyncAwaitDemo/: Program.cs
EXP06/: Program.cs
Exp08/: studentscrudapp.csproj
Exp08/STUDENTCRUDAPP/Data/: AppDbContext.cs
Exp08/STUDENTCRUDAPP/Models/: Student.cs
Project/: BillingSystem.Infrastructure.csproj  BillingSystem.UI.csproj  DependencyInjection.cs
